<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2</title>

  <!-- Keep wireframe.css for debugging, add your css to style.css -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="../wireframe.css" disabled>
  <link id='stylecss' type="text/css" rel="stylesheet" href="../style.css">

  <script src='../wireframe.js'></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="row">
      <div class="col-3"><img src="logo.png" ; alt="cinema logo"></div>
      <div class="col">
        <h1 id="brand">AGUSTA MOVIE</h1>
      </div>
    </div>

  </header>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#prices">Prices</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#showing">Now Showing</a>
      </li>
    </ul>
  </nav>

  <main>
    <article id="about">
      <div class="parallax1">
      </div>
      <div class="blue-bg">
        <h1>Real 3D Experiences</h1>
        <p>After 3 months close to mantain the </p>
      </div>
      <div class="blue-bg2">
        <div class="row">
          <div class="col">
            <img src="standard-seat.jpg" alt="">
          </div>
          <div class="col">
            <h1>Standard Seat</h1>
            <p>This is the standard seat</p>
          </div>
        </div>
        <div class="row ">
          <div class="col">
            <img src="firstclass-seat.jpg" alt="">
          </div>
          <div class="col">
            <h1>First Class Seat</h1>
            <p>This is the Frist Class seat</p>
          </div>
        </div>
      </div>
    </article>
    <article id='prices'>
      <div class="row">
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="adult-ticket.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Standard Adult</h4>
              <p class="card-text">14.00</p>
              <a class="stretched-link" style="text-decoration: line-through;">19.80</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="concession-ticket.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Standard Concession</h4>
              <p class="card-text">12.50</p>
              <a class="stretched-link" style="text-decoration: line-through;">17.50</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="child-ticket.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Standard Child</h4>
              <p class="card-text"> 11.00</p>
              <a class="stretched-link" style="text-decoration: line-through;">15.30</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="adult-ticket.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">First Class Adult</h4>
              <p class="card-text">24.00</p>
              <a class="stretched-link" style="text-decoration: line-through;">30.00</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="concession-ticket.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">First Class Concession</h4>
              <p class="card-text">22.50</p>
              <a class="stretched-link" style="text-decoration: line-through;">27.00</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="child-ticket.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">First Class Child</h4>
              <p class="card-text">21.00</p>
              <a class="stretched-link" style="text-decoration: line-through;">24.00</a>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id="showing">
      <div class="row">
        <div class="col">
          <div class="card" style="max-width: 720px;">
            <div class="row no-gutters">
              <div class="col">
                <img src="avengers.jpg" class="card-img" alt="Avenger poster">
              </div>
              <div class="col">

                <h1 class="card-title" style="margin-bottom: 30px;">Avengers: EndGame</h1>
                <p class="card-text">Wed-9pm</p>
                <p class="card-text">Thu-9pm</p>
                <p class="card-text">Fri-9pm</p>
                <p class="card-text">Sat-6pm</p>
                <p class="card-text">Sun-6pm</p>

              </div>
              <div class="col-1">
                <h1>G</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="max-width: 720px;">
            <div class="row no-gutters">
              <div class="col">
                <img src="top-end-wedding.jpg" class="card-img" alt="Top end wedding poster">
              </div>
              <div class="col">

                <h1 class="card-title">Top End Wedding</h1>
                <p class="card-text">Mon-6pm</p>
                <p class="card-text">Tue-6pm</p>
                <p class="card-text">Sat-3pm</p>
                <p class="card-text">Sun-3pm</p>

              </div>
              <div class="col-1">
                <h1>G</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="max-width: 720px;">
            <div class="row no-gutters">
              <div class="col">
                <img src="dumbo.jpg" class="card-img" alt="dumbo poster">
              </div>
              <div class="col">

                <h1 class="card-title">Dumbo</h1>
                <p class="card-text">Mon-12pm</p>
                <p class="card-text">Tue-12pm</p>
                <p class="card-text">Wed-6pm</p>
                <p class="card-text">Thu-6pm</p>
                <p class="card-text">Fri-6pm</p>
                <p class="card-text">Sat-12pm</p>
                <p class="card-text">Sun-12pm</p>

              </div>
              <div class="col-1">
                <h1>G</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="max-width: 720px;">
            <div class="row no-gutters">
              <div class="col">
                <img src="the-happy-prince.jpg" class="card-img" alt="The happy prince poster">
              </div>
              <div class="col">

                <h1 class="card-title">The Happy Prince</h1>
                <p class="card-text">Wed-12pm</p>
                <p class="card-text">Thu-12pm</p>
                <p class="card-text">Fri-12pm</p>
                <p class="card-text">Sat-9pm</p>
                <p class="card-text">Sun-9pm</p>

              </div>
              <div class="col-1">
                <h1>G</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article id='synopsis'>
      <div>
        <title>Synopsis</title>
      </div>
      <div class="row">
        <div class="col">
          <h1 style="text-align:center;">Avengers: EndGame</h1>
          <p id="plot">The last part of the Marvel Universe phase 3, 23 days after Thanos deleted half of humanity.
            The
            superheroes once again have to stand up to find Thanos with the Infinity Gloves in the hope of reviving
            those who have disappeared.</p>
        </div>
        <div class="col">
          <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <h1>Make a Booking:</h1>
        </div>
        <div class="col">
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
          <p id="booking">Day-Hour</p>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div>Disclaimer: This website is not a real website and is being developed as part of a School of Science Web
      Programming course at RMIT University in Melbourne, Australia.</div>
    <div><button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button></div>
  </footer>

</body>

</html>